#pragma once

#include <stdlib.h>
#include "utils.h"

//{----------------------------------------------------------------------------
//! Ёто мо€ сортировка. “аких сортировок много, но эта мо€.
//! ћо€ сортировка Ч мой лучший друг. Ёто Ч мой алгос.
//! я должен научитьс€ владеть сортировками так же, как владею своими алгосами.
//! Ѕез мен€ мо€ сортировка бесполезна. Ѕез моей сортировки бесполезен €.
//! я должен быстро сортировать своей сортировкой.
//! я должен сортировать быстрее, чем бабл, который пытаетс€ отсортировать массивы раньше.
//! я должен опередить его до того, как он опередит мен€. » € это сделаю.
//!  л€нусь перед богом. я и мо€ сортировка Ч мы защитники моего кода.
//! ћы не боимс€ баблов. ћы спасители ѕушкина. ѕусть будет так.
//! ѕока не останетс€ больше баблов и не наступит отл(10). јминь.
//}----------------------------------------------------------------------------

ERR_t my_qsort( void* data, size_t num_of_e, size_t size_of_e, cmpr_f compare );

//{----------------------------------------------------------------------------
//! Ёто мой свап...
//}----------------------------------------------------------------------------

ERR_t my_swap( void* first_e, void* second_e, size_t size_of_e );